<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://2zwfchnrnw-cyber.github.io/Web-de-prova-Josep-Coin-/Presentaci%C3%B3/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Diapositivas - Josep Coin Biot</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Josep Coin Biot</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../Els%20meus%20apunts/" class="nav-link">Apuntes</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Diapositivas</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Els%20meus%20apunts/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#1-igor-stravinski-1882-1971" class="nav-link">1. Igor Stravinski (1882 – 1971)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#11-biografia-y-estilo" class="nav-link">1.1 Biografía y Estilo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#12-periodos-estilisticos" class="nav-link">1.2 Períodos Estilísticos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#2-luigi-russolo-1885-1947" class="nav-link">2. Luigi Russolo (1885 – 1947)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#3-juan-garcia-castillejo-1903-1985" class="nav-link">3. Juan García Castillejo (1903 – 1985)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#-tratado-la-telegrafia-rapida-el-triteclado-y-la-musica-electrica-1944" class="nav-link">- Tratado: La telegrafía rápida, el triteclado y la música eléctrica (1944).</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- _paginate: false -->
<h1 id="1-igor-stravinski-1882-1971">1. Igor Stravinski (1882 – 1971)</h1>
<p>Pianista, compositor y director de orquesta ruso, considerado uno de los músicos más influyentes del siglo XX.  </p>
<p><img src= images.jpeg width="400" height="350"> </p>
<hr />
<h2 id="11-biografia-y-estilo">1.1 Biografía y Estilo</h2>
<p>a) <strong>Formación:</strong> Hijo de un cantante de ópera, inició estudios de Derecho pero los cambió por la música, siendo alumno de Nikolái Rimski-Kórsakov.  </p>
<p>b) <strong>Filosofía:</strong> Se definía como un músico del "presente", rechazando etiquetas de pasado o futuro.  </p>
<p>c) <strong>Frase célebre:</strong> "La música es incapaz de expresar nada por sí misma" (de su obra teórica <em>Poetics of Music</em>).  </p>
<p>d) <strong>Vida personal:</strong> Casado dos veces (Yekaterina Nosenko y Vera de Bosset). Vivió en Rusia, Suiza, Francia y finalmente en EE. UU., donde se nacionalizó en 1945.  </p>
<hr />
<h2 id="12-periodos-estilisticos">1.2 Períodos Estilísticos</h2>
<p>a) <strong><em>Período Primitivo o Ruso:</em></strong></p>
<ul>
<li>
<p>Influenciado por el folclore ruso y Rimski-Kórsakov.  </p>
</li>
<li>
<p>Obras cumbre: <em>El pájaro de fuego</em> (1910), <em>Petrushka</em> (1911) y <em>La consagración de la primavera</em> (1913). <em>La consagración de la primavera</em> causó un escándalo histórico por su "salvaje disonancia polifónica" y ritmos abruptos.  </p>
</li>
</ul>
<p>b) <strong><em>Período Neoclásico (1920 – 1950):</em></strong></p>
<ul>
<li>
<p>Retorno a formas de Mozart y Bach, oponiéndose al romanticismo.  </p>
</li>
<li>
<p>Uso de instrumentos de viento, piano y coros.  </p>
</li>
<li>
<p><strong>Obras:</strong> <em>Pulcinella</em>, <em>Oedipus Rex</em>, <em>The Rake's Progress</em> (pináculo del período).  </p>
</li>
</ul>
<hr />
<p>c) <strong><em>Período Dodecafónico o Serialista (post-1951):</em></strong></p>
<ul>
<li>
<p>Adoptó la técnica de los doce tonos tras la muerte de Schoenberg.  </p>
</li>
<li>
<p><strong>Obras:</strong> <em>Agon</em> (ballet de transición), <em>Cánticum sacrum</em>, <em>Threni</em>.  </p>
</li>
</ul>
<p>d) <strong><em>Período dodecafónico o serialista</em></strong></p>
<ul>
<li>
<p><strong>Permutación:</strong> Quitar o agregar notas a un motivo sin importar la métrica.  </p>
</li>
<li>
<p><strong>Ostinati:</strong> Uso de repeticiones rítmicas extendidas que crean un "pastiche" musical similar al cubismo en la pintura.  </p>
</li>
</ul>
<hr />
<h1 id="2-luigi-russolo-1885-1947">2. Luigi Russolo (1885 – 1947)</h1>
<p><img src= luigi_russolo.jpeg width="300" height="300"></p>
<ul>
<li>
<p>Pintor futurista y compositor italiano, pionero de la música experimental.  </p>
</li>
<li>
<p><strong>El Arte de los Ruidos (1913):</strong> Manifiesto donde defiende el ruido como material musical.  </p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>Intonarumori:</strong> Inventó estas máquinas de ruido ("entonadores de ruidos") para sus conciertos.  </p>
</li>
<li>
<p><strong>Obra destacada:</strong> <em>Risveglio di una Città</em>.<br />
<img src= città.jpg width="400" high="300"></p>
</li>
<li>Es considerado uno de los primeros filósofos de la música electrónica.  </li>
</ul>
<hr />
<h1 id="3-juan-garcia-castillejo-1903-1985">3. Juan García Castillejo (1903 – 1985)</h1>
<p><img src=castillejo.jpg width="300" high="300"></p>
<ul>
<li>Sacerdote e inventor español, precursor incomprendido de la música electrónica asistida por ordenador.  </li>
</ul>
<h2 id="-tratado-la-telegrafia-rapida-el-triteclado-y-la-musica-electrica-1944">- <strong>Tratado:</strong> <em>La telegrafía rápida</em>, <em>el triteclado</em> y <em>la música eléctrica</em> (1944).</h2>
<ul>
<li>
<p><strong><em>El Electrocompositor Musical:</em></strong> Máquina programable con válvulas y osciladores capaz de crear secuencias automáticas. Permitía guardar composiciones mediante cintas perforadas (protolenguaje de programación).  </p>
</li>
<li>
<p><strong>Legado:</strong> Murió en el anonimato y la pobreza en Valencia; sus aparatos fueron vendidos como chatarra. Actualmente existe el <em>Premio Cura Castillejo</em> en su honor.  </p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
